# Drawing with Colors

Almost all image drawing functions accept modulation colors. The colors of all pixels on the source image will be multiplied with these colors, where a channel value of 255 corresponds to the maximum value of 1.0. This means modulation colors can be used only to reduce particular channels of an image.

The most obvious use of this is to supply a color with an alpha value less than 255 so the image will drawn transparently, but you can also use this to darken images or to draw them in a different hue (which works best if the original image is mostly grayscale).

Below are a few examples of using this parameter to add color to a grass tile, a la Minecraft.

![uncolored, neutral tile](images/color_ffffff.png)
![0xFF80C080, dark and healthy](images/color_80c080.png)
![0xFF80FFC0, bluegrass](images/color_80ffc0.png)
![0xFFC0C000, a sickly yellow](images/color_c0c000.png)
